<mxfile>
    <diagram id="TyFvIzJd1pRrqfNIlOH9" name="ページ1">
        <mxGraphModel dx="1379" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFF66" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="310" as="sourcePoint"/>
                        <mxPoint x="120" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeColor=#020303;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeColor=#121212;" parent="1" source="2" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.477;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeColor=#050505;" parent="1" source="2" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;item&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;title&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;price&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;catch_copy&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;category_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;condition_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;fee_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;area_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;fontColor=#1D3557;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="95" width="290" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.856;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#050505;endArrow=ERmany;endFill=0;" parent="1" source="3" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;endArrow=ERmany;endFill=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;user&lt;/span&gt;&lt;/div&gt;&lt;font&gt;&lt;div style=&quot;font-size: 20px ; text-align: left&quot;&gt;&lt;span&gt;email&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px ; text-align: left&quot;&gt;&lt;span&gt;encrypted_passward&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px ; text-align: left&quot;&gt;&lt;span&gt;name&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px ; text-align: left&quot;&gt;&lt;span&gt;last_name&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px ; text-align: left&quot;&gt;&lt;span&gt;first_name&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;last_name_kana&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;first_name_kana&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;birth&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#CCFFE6;" parent="1" vertex="1">
                    <mxGeometry x="290" y="80" width="370" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeColor=#121212;" parent="1" source="38" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeColor=#000000;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="38" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-180" y="-30" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;place&lt;/span&gt;&lt;br&gt;pos_code&lt;br&gt;prefecture&lt;br&gt;city&lt;br&gt;address&lt;br&gt;building&lt;br&gt;phone_num&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=#006EAF;fontColor=#ffffff;align=left;fillColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="95" width="280" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.06;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeColor=#050505;" parent="1" source="47" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeColor=#000000;" parent="1" source="47" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;redord&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#99FFFF;gradientColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="-180" width="450" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>